<!DOCTYPE html>
<html lang="en">
  {% include head.html %}
  <body>
    <div id="indicator"></div>
    <div id="page">
      <style>
        .title {
          padding: 5%;
          color: #101417;
          font-size: 28px;
          font-weight: bold;
          text-align: center;
          background: #f78e66;
          display: grid;
        }
        .author-bio {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-weight: bold;
        }
        .author-bio img {
          width: 200px !important;
          border-radius: 100%;
          border: 4px solid #2ab375 !important;
        }
      </style>
      <!-- header -->
      {% include header.html %}
      <!-- nav -->
      {% include nav.html %}
      <!-- page content -->
      <main class="content">
        <div class="author-bio">
          <img src="{{page.profile_pic}}" alt="{{page.profile_pic_alt}}" />
          <p>{{page.short_bio}}</p>
        </div>
        <div class="iframe-container">
          <iframe mozallowfullscreen="true" allow="autoplay; fullscreen" src="https://karakasis.github.io/assets/files/MnemonicMaker2D/index.html" style="border:0px #000000 none;" name="Mnemonic Maker 2D" scrolling="no" msallowfullscreen="true" allowfullscreen="true" webkitallowfullscreen="true" allowtransparency="true" frameborder="0"></iframe>
        </div>
        {{content}}
      </main>

      <!-- footer -->
      {% include footer.html %}
    </div>
  </body>
</html>
