<!--
unity webgl responsive

template by dom
dom@crowscrowscrows.com
https://twitter.com/zerstoerer

source code on github
https://github.com/sno/unity-webgl-responsive
-->
<!DOCTYPE html>
<html lang="en">
  {% include head.html %}
  <body>
    <div id="indicator"></div>
    <div id="page">
      <style>
        .title {
          padding: 5%;
          color: #101417;
          font-size: 28px;
          font-weight: bold;
          text-align: center;
          background: #f78e66;
          display: grid;
        }
        .author-bio {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-weight: bold;
        }
        .author-bio img {
          width: 200px !important;
          border-radius: 100%;
          border: 4px solid #2ab375 !important;
        }
      </style>
      <!-- header -->
      {% include header.html %}
      <!-- nav -->
      {% include nav.html %}
      <!-- page content -->
      <main class="content">
        <div class="author-bio">
          <img src="{{page.profile_pic}}" alt="{{page.profile_pic_alt}}" />
          <p>{{page.short_bio}}</p>
        </div>
          
          
      <!-- WEBGL -->
        <div class="webgl-wrapper">
          <div class="aspect"></div>
          <div class="webgl-content">
            <div id="unityContainer">
              <canvas id="unity-canvas" style="background: #231F20"></canvas>
            </div>
          </div>
        </div>
      <!-- WEBGL -->
          
      <!-- INFO  -->
        <div class="info">
          <p>unity webgl responsive</p>
          <p>press F or <a href="#" onclick="myGameInstance.SetFullscreen(1)">click here</a> to toggle fullscreen</p>
        </div>
          
      <!-- MYLOADER JS -->
        <script src="{{site.baseurl}}/assets/files/MnemonicMaker2D-Responsive/MyLoader.js"></script>
        <script>
          createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "{{site.baseurl}}/assets/files/MnemonicMaker2D-Responsive/Build/MnemonicMaker2D-Responsive.data",
            frameworkUrl: "{{site.baseurl}}/assets/files/MnemonicMaker2D-Responsive/Build/MnemonicMaker2D-Responsive.framework.js",
            codeUrl: "{{site.baseurl}}/assets/files/MnemonicMaker2D-Responsive/Build/MnemonicMaker2D-Responsive.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "KarakasisChristos",
            productName: "Mnemonic Maker 2D",
            productVersion: "1.0",
          }).then((unityInstance) => {
            myGameInstance = unityInstance;
          });
        </script>

        <!-- check for F key press to toggle full screen -->
        <script>
          var isFullscreen = false;

          document.addEventListener('keydown', function(event) {
              if (event.which === 70) {
                  if (!isFullscreen) {
                    myGameInstance.SetFullscreen(1);
                  } else {
                    myGameInstance.SetFullscreen(0);
                  }
                  isFullscreen = !isFullscreen;
              }
          });
        </script>
          
        {{content}}
      </main>

      <!-- footer -->
      {% include footer.html %}
    </div>
  </body>
</html>
